{
  "name": "react-visual-regression",
  "version": "0.0.1",
  "description": "Visual regression tool for react components",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archer56/react-visual-regression.git"
  },
  "bin": {
    "ben": "./bin/react-visual-regression.js"
  },
  "author": "Ben Archer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archer56/react-visual-regression/issues"
  },
  "homepage": "https://github.com/archer56/react-visual-regression#readme",
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chrome-launcher": "^0.8.1",
    "chrome-remote-interface": "^0.25.3",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  }
}
